{
  "private": true,
  "type": "module",
  "main": "workspace/node/dist/main.cjs",
  "scripts": {
    "dev": "webpack watch --config-node-env=development",
    "cleanup": "rimraf workspace/*/dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --max-warnings 0",
    "typecheck": "tsc --build",
    "build": "webpack build --config-node-env=production",
    "build:analyze": "webpack watch --config-node-env=production",
    "check-size-limits": "size-limit --highlight-less",
    "start": "node --enable-source-maps ."
  },
  "packageManager": "pnpm@10.18.3",
  "dependencies": {
    "@swc/helpers": "^0.5.17",
    "nanoid": "^5.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.0.1",
    "tiny-invariant": "^1.1.0"
  },
  "devDependencies": {
    "@faergeek/eslint-config": "^8.0.0",
    "@faergeek/fs-routes": "^1.0.2",
    "@faergeek/make-webpack-config": "^25.0.0",
    "@size-limit/file": "^11.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/rechoir": "^0.6.4",
    "@workspace/node": "workspace:",
    "@workspace/service-worker": "workspace:",
    "@workspace/tsconfig": "workspace:",
    "@workspace/web-page": "workspace:",
    "eslint": "^9.9.1",
    "globals": "^16.3.0",
    "modern-normalize": "^3.0.1",
    "nanoid": "^5.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^6.0.0",
    "size-limit": "^11.0.0",
    "typescript": "^5.0.0",
    "webpack": "^5.64.3",
    "webpack-cli": "^6.0.0",
    "webpack-dev-server": "^5.2.2"
  }
}
