{
  "extends": ["config:base", ":prHourlyLimitNone"],
  "lockFileMaintenance": { "enabled": true },
  "packageRules": [
    {
      "automerge": true,
      "packagePatterns": [
        "^@babel/",
        "^@faergeek/eslint-config",
        "^eslint",
        "^prettier$",
        "^semantic-release$"
      ]
    }
  ],
  "rangeStrategy": "update-lockfile"
}
