{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./workspace/node" },
    { "path": "./workspace/service-worker" },
    { "path": "./workspace/web-page" }
  ]
}
