{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "erasableSyntaxOnly": true,
    "module": "nodenext",
    "rewriteRelativeImportExtensions": true
  },
  "extends": "./tsconfig.base.json"
}
