{
  "compilerOptions": {
    "jsx": "preserve",
    "module": "preserve",
    "types": [
      "@faergeek/fs-routes/types",
      "@faergeek/make-webpack-config/module"
    ]
  },
  "extends": "./tsconfig.base.json"
}
